<html>
    <head>
<style>
    body{  background-color: turquoise;}
    h1{ text-align: center;
    margin: 20px;}
    li{margin: 20px;}
    #two{color:black;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;}

    img{align-content: center;}
    #ourmerch{text-align: center;}
    
    #Thanks{text-align: center;}
    #giveaway{ text-align: center;}
    span{ color: black;}
    ul{
        list-style : none;
        margin: 0px;
        padding: 0px;
    }
    li{
        float: left;
    }
    a { display: block;
         margin: 0px 20px;
    padding: 0px 20px;
    text-decoration: none;
    line-height: 50px;
    font-size:25px;
    border-right:black 2px solid;
    }

    a:hover {
        background-color: cornsilk;
        font-size:26px;
    }
    
    #navbar{width : 100%;
    height : 50px;
    background-color: wheat;}

    h1{ float: left;
    color: black;
    margin-bottom: 10px;
    margin-right:35px ;
    line-height: 0.6;}

    h1:hover{ text-shadow: 7px 7px 5px crimson;}

</style>
</style>
    </head>
    <body>
        <title><u>TANZONE</u></title>
<style>
    
    ul{
        list-style : none;
        margin: 0px;
        padding: 0px;
    }
    li{
        float: left;
    }
    a { display: block;
         margin: 0px 20px;
    padding: 0px 20px;
    text-decoration: none;
    line-height: 50px;
    font-size:25px;
    border-right:black 2px solid;
    }

    a:hover {
        background-color: cornsilk;
        font-size:26px;
    }
    
    #navbar{width : 100%;
    height : 50px;
    background-color: wheat;}

    h1{ float: left;
    color: black;
    margin-bottom: 10px;
    margin-right:35px ;
    line-height: 0.6;}

    h1:hover{ text-shadow: 7px 7px 5px crimson;}

</style>
    </head>
    <body>
       <h1>TANZONE</h1>
        <ul><div id="navbar">
           <li><a href="">home</a></li>
           <li><a href="Video.html">Video links</a></li>
           <li><a href="giveaway.html">Giveaways</a></li>
           <li><a href="merch.html">Merch</a></li>
           
       </ul> </div>

      
 
       </head>
       
       </div>
       </body>
       </html>
        <br>
        <br>
        <br>
        <br>

        <br><img src="https://yt3.ggpht.com/a-/AOh14GiSKbjpwdPu1bgaTsdWQot_noEK9V4F7A2PpZn0=s88-c-k-c0xffffffff-no-rj-mo" width="600" height="700">
        <br> 
        <br>
        <br>
        <br> click here to view our YouTube  channel<br><br><br><a href="https://www.youtube.com/channel/UCiOMLCXX_YO8fPKxUehi7HA?view_as=subscriber">TANZONE</a>
        <br>
        <br>
        
        </ol>
        
        <br>
        <br>
        <H1 id="two">Link to our videos:</H1>
        <ol>
            
    <br>
    <br>
    
    <br>
    <br> 
    <form action="TANZONE_THANKS.html">
       ENTER YOUR Email address and your feedback like REMARKS OR SUGESTIONS ABOUT THIS CHANNEL-> 
       <br>
       <br>
       <br>
       <br><input type="text" placeholder="Name">
       <br> <input type="email" name="email" placeholder="enter your email" value="email">
       <br> <input type="password" placeholder="enter your password" value="password">
       <br> <br> Male<input type="radio" name="gender" value="M">
       <br> Female<input type="radio" name="gender" value="F">
       <br>
       <br><br><input type="text" placeholder="Your suggestions">
       <br><input type="submit" value="Submit">
       
    </form>
<br>.
<br>.
<br>.
<br>.
<br>.
        
                         <span id="Thanks"><b>THANKS FOR VISITING!</b></span>
                         <br>.
                         <br>.
                         <br>.
                         <br>.
                         <br>.
                         <br>.
        <marquee behaviour="scroll" direction="right">Pls like, Share and subscribe to our channel!</marquee>
    </body>
</html>